# The start symbol is START.

# These two rules are required; choose their weights carefully!
80	START	S1
20	START	S2

# This is a very, very, very simple grammar to get you started.

1	S1	NV .
1	S1	QA ?
1	S1	WH ?

1	NV	NP VP

1	WH	WDT QA
1	WH	WRB QA

1	QA	VB NV

1	VP	VBZ NP
1	VP	VBZ JJ
1	VP	VB
1	VP	VB VBP
1	VP	VBZ
1	VP	VBZ	VBP
1	VP	NP

1	VBP	NP
1	VBP	JJ
1	VBP	NP VP

1	NP	DT Nbar
1	NP	NUM Nbar
1	NP	IN DT NNS
1	NP	Nbar
1	NP	NNP
1	NP	VBG TO Nbar

1	Nbar	NN
1	Nbar	NNP
1	Nbar	Nbar PP
1	Nbar	Nbar NP
1	Nbar	NNS
1	Nbar	PRP
1	Nbar	NNP

1	PP	IN NP
