# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1	NN	castle
1	NN	king
1	NN	defeater
1	NN	sovereign
1	NN	servant
1	NN	corner
1	NN	land
1	NN	quest
1	NN	chalice
1	NN	master
1	NN	horse
1	NN	fruit
1	NN	swallow
1	NN	sun
1	NN	winter
1	NN	coconut
1	NN	pound
1	NN	husk
1	NN	home
1	NN	weight
1	NN	story

# Determiners.
1	DT	a
1	DT	another
1	DT	any
1	DT	each
1	DT	every
1	DT	no
1	DT	that
1	DT	the
1	DT	this

# Prepositions.
1	IN	above
1	IN	across
1	IN	at
1	IN	below
1	IN	by
1	IN	for
1	IN	from
1	IN	into
1	IN	near
1	IN	of
1	IN	on
1	IN	over
1	IN	through
1	IN	with

# Proper nouns.  Note that our Proper tag is just for people.
1	NNP	Arthur
1	NNP	Guinevere
1	NNP	Sir Lancelot
1	NNP	Sir Bedevere
1	NNP	Zoot
1	NNP	Dingo
1	NNP	Patsy
1	NNP	Uther Pendragon

# Verbs (third person singular present).
# Note that only transitive verbs get our VBZ tag,
# and some of those could also function as intransitives!
1	VBZ	has
1	VBZ	covers
1	VBZ	is
1	VBZ	drinks
1	VBZ	carries
1	VBZ	rides

# End-of-sentence.
1	EOS	!
1	EOS	.
1	EOS	?

# Pauses.
1	PSE	,
1	PSE	...
1	PSE	--
1	PSE	;
1	PSE	:

# Coordinating conjunctions.
1	CC	and
1	CC	but
1	CC	or
1	CC	either
1	CC	nor
1	CC	neither
1	CC	so

# Numbers.
1	NUM	eight
1	NUM	five
1	NUM	one
1	NUM	5.5
1	NUM	sixty
1	NUM	5,000

# Expletive.
1	EXP	there

# Subordinating conjunctions.
1	IN	that
1	IN	so
1	IN	while
1	IN	because
1	IN	if

# Modals.
1	MD	can
1	MD	could
1	MD	may
1	MD	might
1	MD	must
1	MD	ought
1	MD	shall
1	MD	should
1	MD	will
1	MD	would


# Adjectives.
1	JJ	bloody
1	JJ	weary
1	JJ	unable
1	JJ	trusty
1	JJ	further
1	JJ	sacred
1	JJ	tropical
1	JJ	indigenous
1	JJ	temperate
1	JJ	hot
1	JJ	lucky
1	JJ	simple
1	JJ	tiny
1	JJ	hard
1	JJ	sensational
1	JJ	comparable
1	JJ	angolian
1	JJ	yellow
1	JJ	plodding

# Comparative adjectives.
1	JJR	bloodier
1	JJR	wearier
1	JJR	trustier
1	JJR	hotter
1	JJR	simpler
1	JJR	tinier
1	JJR	harder

# Superlative adjectives.
1	JJS	bloodiest
1	JJS	weariest
1	JJS	trustiest
1	JJS	hottest
1	JJS	simplest
1	JJS	tiniest
1	JJS	hardest

# Plural nouns.
1	NNS	coconuts
1	NNS	halves
1	NNS	snows
1	NNS	mountains
1	NNS	areas
1	NNS	strangers
1	NNS	inches
1	NNS	snakes
1	NNS	ants
1	NNS	nights

# More proper nouns, not people.
1	NNP	Camelot
1	NNP	England
1	NNP	Holy Grail
1	NNP	Round Table

# Plural proper nouns.
1	NNPS	Britons
1	NNPS	Saxons

# Personal pronouns.
1	PRP	he
1	PRP	her
1	PRP	him
1	PRP	it
1	PRP	one
1	PRP	she
1	PRP	them
1	PRP	they

# Possessive personal pronouns
1	PRP$	her
1	PRP$	his
1	PRP$	its
1	PRP$	their

# Adverbs.
1	RB	again
1	RB	already
1	RB	currently
1	RB	frequently
1	RB	precisely
1	RB	south
1	RB	successfully
1	RB	unfortunately

# 'do'/'does'
1	VB	do
1	VBZ	does

# 'to'
1	TO	to

# 'not'
1	NOT	not

# Verbs (base form).
1	VB	have
1	VB	speak
1	VB	cover
1	VB	be
1	VB	ride
1	VB	drink
1	VB	grow
1	VB	carry
1	VB	suggest
1	VB	migrate
1	VB	know

# Verbs (past tense).
1	VBD	had
1	VBD	spoke
1	VBD	covered
1	VBD	was
1	VBD	were
1	VBD	rode
1	VBD	drank
1	VBD	grew
1	VBD	carried
1	VBD	suggested
1	VBD	migrated
1	VBD	knew

# Verbs (present participles).
1	VBG	having
1	VBG	speaking
1	VBG	covering
1	VBG	being
1	VBG	riding
1	VBG	drinking
1	VBG	growing
1	VBG	carrying
1	VBG	suggesting
1	VBG	migrating
1	VBG	knowing

# Verbs (past participle).
1	VBN	had
1	VBN	spoken
1	VBN	covered
1	VBN	been
1	VBN	ridden
1	VBN	drunk
1	VBN	grown
1	VBN	carried
1	VBN	suggested
1	VBN	migrated
1	VBN	known

# More third person singular verbs.
1	VBZ	speaks
1	VBZ	grows
1	VBZ	goes
1	VBZ	migrates
1	VBZ	suggests
1	VBZ	knows

# Verbs (present, plural, third person).
1	VB	have
1	VB	speak
1	VB	cover
1	VB	are
1	VB	ride
1	VB	drink
1	VB	grow
1	VB	carry
1	VB	suggest
1	VB	migrate
1	VB	know

# Wh-determiners.
1	WDT	that
1	WDT	what
1	WDT	which
1	WDT	who

# Wh-pronouns.
1	WP	what
1	WP	who

# Wh possessive pronoun.
1	WP$	whose

# Wh-adverbs
1	WRB	how
1	WRB	when
1	WRB	where
1	WRB	why


# Possessive marker.
1	MRK	's
