# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1	Noun	castle
1	Noun	king
1	Noun	defeater
1	Noun	sovereign
1	Noun	servant
1	Noun	corner
1	Noun	land
1	Noun	quest
1	Noun	chalice
1	Noun	master
1	Noun	horse
1	Noun	fruit
1	Noun	swallow
1	Noun	sun
1	Noun	winter
1	Noun	coconut
1	Noun	pound
1	Noun	husk
1	Noun	home
1	Noun	weight
1	Noun	story

# Determiners.
1	Det	a
1	Det	another
1	Det	any
1	Det	each
1	Det	every
1	Det	no
1	Det	that
1	Det	the
1	Det	this

# Prepositions.
1	Prep	above
1	Prep	across
1	Prep	at
1	Prep	below
1	Prep	by
1	Prep	for
1	Prep	from
1	Prep	into
1	Prep	near
1	Prep	of
1	Prep	on
1	Prep	over
1	Prep	through
1	Prep	with

# Proper nouns.  Note that our Proper tag is just for people.
1	Proper	Arthur
1	Proper	Guinevere
1	Proper	Sir Lancelot
1	Proper	Sir Bedevere
1	Proper	Zoot
1	Proper	Dingo
1	Proper	Patsy
1	Proper	Uther Pendragon

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1	VerbT	has
1	VerbT	covers
1	VerbT	is
1	VerbT	drinks
1	VerbT	carries
1	VerbT	rides

# End-of-sentence.
1	EOS	!
1	EOS	.
1	EOS	?

# Pauses.
1	Pause	,
1	Pause	...
1	Pause	--
1	Pause	;
1	Pause	:

# Coordinating conjunctions.
1	CC	and
1	CC	but
1	CC	or
1	CC	either
1	CC	nor
1	CC	neither
1	CC	so

# Numbers.
1	Num	eight
1	Num	five
1	Num	one
1	Num	5.5
1	Num	sixty
1	Num	5,000

# Expletive.
1	Exp	there

# Subordinating conjunctions.
1	IN	that
1	IN	so
1	IN	while
1	IN	because
1	IN	if

# Modals.
1	MD	can
1	MD	could
1	MD	may
1	MD	might
1	MD	must
1	MD	ought
1	MD	shall
1	MD	should
1	MD	will
1	MD	would


# Adjectives.
1	Adj	bloody
1	Adj	weary
1	Adj	unable
1	Adj	trusty
1	Adj	further
1	Adj	sacred
1	Adj	tropical
1	Adj	indigenous
1	Adj	temperate
1	Adj	hot
1	Adj	lucky
1	Adj	simple
1	Adj	tiny
1	Adj	hard
1	Adj	sensational
1	Adj	comparable
1	Adj	angolian
1	Adj	yellow
1	Adj	plodding

# Comparative adjectives.
1	JJR	bloodier
1	JJR	wearier
1	JJR	trustier
1	JJR	hotter
1	JJR	simpler
1	JJR	tinier
1	JJR	harder

# Superlative adjectives.
1	JJS	bloodiest
1	JJS	weariest
1	JJS	trustiest
1	JJS	hottest
1	JJS	simplest
1	JJS	tiniest
1	JJS	hardest

# Plural nouns.
1	NNS	coconuts
1	NNS	halves
1	NNS	snows
1	NNS	mountains
1	NNS	areas
1	NNS	strangers
1	NNS	inches
1	NNS	snakes
1	NNS	ants
1	NNS	nights

# More proper nouns, not people.

1	NNP	Camelot
1	NNP	England
1	NNP	Holy Grail
1	NNP	Round Table

# Plural proper nouns.
1	NNPS	Britons
1	NNPS	Saxons

# Personal pronouns.
1	PRP	he
1	PRP	her
1	PRP	him
1	PRP	it
1	PRP	one
1	PRP	she
1	PRP	them
1	PRP	they

# Possessive personal pronouns
1	PRP$	her
1	PRP$	his
1	PRP$	its
1	PRP$	their

# Adverbs.
1	RB	again
1	RB	already
1	RB	currently
1	RB	frequently
1	RB	precisely
1	RB	south
1	RB	successfully
1	RB	unfortunately

# 'do'/'does'
1	Do	do
1	Does	does

# 'to'
1	To	to

# 'not'
1	Not	not

# Verbs (base form).
1	VB	have
1	VB	speak
1	VB	cover
1	VB	be
1	VB	ride
1	VB	drink
1	VB	grow
1	VB	carry
1	VB	suggest
1	VB	migrate
1	VB	know

# Verbs (past tense).
1	VBD	had
1	VBD	spoke
1	VBD	covered
1	VBD	was
1	VBD	were
1	VBD	rode
1	VBD	drank
1	VBD	grew
1	VBD	carried
1	VBD	suggested
1	VBD	migrated
1	VBD	knew

# Verbs (present participles).
1	Ving	having
1	Ving	speaking
1	Ving	covering
1	Ving	being
1	Ving	riding
1	Ving	drinking
1	Ving	growing
1	Ving	carrying
1	Ving	suggesting
1	Ving	migrating
1	Ving	knowing

# Verbs (past participle).
1	VBN	had
1	VBN	spoken
1	VBN	covered
1	VBN	been
1	VBN	ridden
1	VBN	drunk
1	VBN	grown
1	VBN	carried
1	VBN	suggested
1	VBN	migrated
1	VBN	known

# More third person singular verbs.
1	VBZ	speaks
1	VBZ	grows
1	VBZ	goes
1	VBZ	migrates
1	VBZ	suggests
1	VBZ	knows

# Verbs (present, plural, third person).
1	VBZ	have
1	VBZ	speak
1	VBZ	cover
1	VBZ	are
1	VBZ	ride
1	VBZ	drink
1	VBZ	grow
1	VBZ	carry
1	VBZ	suggest
1	VBZ	migrate
1	VBZ	know

# Wh-determiners.
1	WDT	that
1	WDT	what
1	WDT	which
1	WDT	who

# Wh-pronouns.
1	WP	what
1	WP	who

# Wh possessive pronoun.
1	WP$	whose

# Wh-adverbs
1	WRB	how
1	WRB	when
1	WRB	where
1	WRB	why


# Possessive marker.
1	Marker	's
